<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_menu" />

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border"
            android:drawableStart="@drawable/ic_search"
            android:hint="Tìm kiếm"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/icon_vip" />

        <ImageView
            android:layout_width="30dp"

            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/icon_card_fontbar" />

    </LinearLayout>


</RelativeLayout>